{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "goflyfirst_development_new",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
   "use_env_variable": "DATABASE_URL",
    "username": "",
    "password": "",
    "database": "goflyfirst_new_production_new",
    "host": "node-express-goflyfirst.herokuapp.com",
    "dialect": "postgres"
  }
}
